clc;
clear all; 
close all; 
f1=5;
A1=1;
f2=10;
A2=2;
f3=15;
A3=3;
f4=20;
A4=4;
x=[11 10 00 11 01 00];
nx=size(x,2);
i=1;

while i<nx+1
     t = i:0.001:i+1;
     if x(i)==11
         ask=A1*sin(2*pi*f1*t);
         fsk=A1*sin(2*pi*f1*t);
         psk=A1*sin(2*pi*f1*t);
         
     elseif x(i)==10
         ask=A2*sin(2*pi*f1*t);
         fsk=A1*sin(2*pi*f2*t);
         psk=A1*sin(2*pi*f1*t+(pi/6));
         
     elseif x(i)==01
         ask=A3*sin(2*pi*f1*t);
         fsk=A1*sin(2*pi*f3*t);
         psk=A1*sin(2*pi*f1*t+(pi/3));
         
     else
         ask=A4*sin(2*pi*f1*t);
         fsk=A1*sin(2*pi*f4*t);
         psk=A1*sin(2*pi*f1*t+pi);
     end

  subplot(3,1,1);
  plot(t,ask);
  hold on; 
  grid on; 
  axis([1 9 -1 1]);
  title('Amplitude Shift Keying')
  subplot(3,1,2);
  plot(t,fsk);
  hold on; 
  grid on; 
  axis([1 9 -1 1]);
  title('Frequeney Shift Keying)')
  subplot(3,1,3);
  plot(t,psk);
  hold on; 
  grid on; 
  axis([1 9 -1 1]);
  title('Phase Shift Keying')

  i=i+1;
end; 
