clc;
close all;
bit_stream=[0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 ];
num_of_bits = length(bit_stream);
fc = 1000;
sig_dur = 0.002;
p = 1;
 
for i = 1:3:num_of_bits
    t = (p-1)*sig_dur:1/1000000:p*sig_dur;
    p = p+1;
    if bit_stream (i)==0 && bit_stream (i+1)==0 && bit_stream (i+2)==1;
        psk = sin(2*pi*fc*t+0);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0;
        psk = sin(2*pi*fc*t+pi/4);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0;
        psk = sin(2*pi*fc*t+pi/2);
        
        elseif bit_stream (i)==0 && bit_stream (i+1)==1 && bit_stream (i+2)==1;
        psk = sin(2*pi*fc*t+3*pi/4);
        
        elseif bit_stream (i)==0 && bit_stream (i+1)==0 && bit_stream (i+2)==1;
        psk = sin(2*pi*fc*t+pi);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0;
        psk = sin(2*pi*fc*t+5*pi/4);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==1 && bit_stream (i+2)==0;
        psk = sin(2*pi*fc*t+3*pi/2);
        
    else
        bit_stream (i)==1 && bit_stream (i+1)==1 && bit_stream (i+2)==0;
        psk = sin(2*pi*fc*t+7*pi/4);
        
   
 
    end
    
    plot (t,psk);
    hold on;
    xlabel ('time')
    ylabel('amplitude')
    title ('Phase Shift Key(8-PSK) ')
end 
hold off
