clc;
close all;
bit_stream=[0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 ];
num_of_bits = length(bit_stream);
fc = 1000;
sig_dur = 0.002;
p = 1;
 
for i = 1:3:num_of_bits
    t = (p-1)*sig_dur:1/1000000:p*sig_dur;
    p = p+1;
    if bit_stream (i)==0 && bit_stream (i+1)==0 && bit_stream (i+2)==1
        Ask = 1*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0
        Ask = 1.5*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0
        Ask = 2*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==0 && bit_stream (i+1)==1 && bit_stream (i+2)==1
        Ask = 2.5*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==0 && bit_stream (i+1)==0 && bit_stream (i+2)==1
        Ask = 3*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==0 && bit_stream (i+2)==0
        Ask = 3.5*sin(2*pi*fc*t);
        
        elseif bit_stream (i)==1 && bit_stream (i+1)==1 && bit_stream (i+2)==0
        Ask = 4*sin(2*pi*fc*t);
        
    else
        bit_stream (i)==1 && bit_stream (i+1)==1 && bit_stream (i+2)==0;
        Ask = 4.5*sin(2*pi*fc*t);
        
   
 
    end
    
    plot (t,Ask);
    hold on;
    xlabel ('time')
    ylabel('amplitude')
    title ('Amplitude Shift Key(8-ASK) ')
end 
hold off
