clc
close all 
fs=1000000;
bit_stream=[0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 0 0 1 ];
num_of_bits=length(bit_stream);
p=1;
for i = 1:3:num_of_bits
t = (i-1)/3*p:1/fs:(i+2)/3*p;
if bit_stream(i)==0 && bit_stream(i+1)== 0 && bit_stream(i+2)==0
fsk = 2*sin(2*pi*1*t);
elseif bit_stream(i)==0 && bit_stream(i+1)==0 && bit_stream(i+2)==1
fsk = 2*sin(2*pi*1.5*t);
elseif bit_stream(i)==0 && bit_stream(i+1)==1 && bit_stream(i+2)==0
fsk = 2*sin(2*pi*2*t);
elseif bit_stream(i)==0 && bit_stream(i+1)==1 && bit_stream(i+2)==1
fsk = 2*sin(2*pi*2.5*t);
elseif bit_stream(i)==1 && bit_stream(i+1)==0 && bit_stream(i+2)==0
fsk = 2*sin(2*pi*3*t);
elseif bit_stream(i)==1 && bit_stream(i+1)==0 && bit_stream(i+2)==1
fsk = 2*sin(2*pi*3.5*t);
elseif bit_stream(i)==1 && bit_stream(i+1)==1 && bit_stream(i+2)==0
fsk = 2*sin(2*pi*4*t);
else
fsk = 2*sin(2*pi*4.5*t);
end
plot(t,fsk)
xlabel('Time')
ylabel('Amplitude')
title('Frequency Shift Key(8-FSK)')
hold on
end
hold off
